{
    "name": "Obfuz",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.code-philosophy.hybridclr",
            "expression": "",
            "define": "USE_HYBRIDCLR"
        }
    ],
    "noEngineReferences": false
}